mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/mysql?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=gaoxiexin
mysqldb.datasource.password=871190
logging.level.org.springframework.web:DEBUG
foo=user